# app-e-commerce

./: .gitignore  README.md  pom.xml
src/main/java/com/flatlogic/app/ecomerce/: AppECommerceApplication.java
src/main/java/com/flatlogic/app/ecomerce/configuration/: AppWebSecurityConfigurerAdapter.java  ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/flatlogic/app/ecomerce/controller/: AuthenticationController.java  CategoryController.java  FileController.java  OrderController.java  ProductController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/flatlogic/app/ecomerce/converter/: CategoryToDtoConverter.java  FileToDtoConverter.java  OrderToDtoConverter.java  ProductToDtoConverter.java  UserToDtoConverter.java
src/main/java/com/flatlogic/app/ecomerce/dto/: AbstractDto.java  CategoryDto.java  FileDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/flatlogic/app/ecomerce/entity/: AbstractAuditable.java  AbstractEntity.java  AbstractIdentifiable.java  Category.java  File.java  Identifiable.java  Order.java  Product.java  User.java
src/main/java/com/flatlogic/app/ecomerce/exception/: FileException.java  NoSuchEntityException.java  SendMailException.java  UsernameNotFoundException.java  ValidationException.java
src/main/java/com/flatlogic/app/ecomerce/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/flatlogic/app/ecomerce/logging/: LoggingAspect.java
src/main/java/com/flatlogic/app/ecomerce/oauth2/: GoogleOAuth2AuthenticationSuccessHandler.java  GoogleOAuth2UserInfo.java  GoogleOidcUserServiceImpl.java
src/main/java/com/flatlogic/app/ecomerce/repository/: CategoryRepository.java  FileRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/flatlogic/app/ecomerce/security/: AuditorAwareImpl.java  UserDetailsAspect.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/flatlogic/app/ecomerce/service/: CategoryService.java  FileService.java  JavaMailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/flatlogic/app/ecomerce/type/: BelongsToColumnType.java  BelongsToType.java  OrderStatusType.java  OrderType.java  ProductStatusType.java  RoleType.java
src/main/java/com/flatlogic/app/ecomerce/util/: Constants.java  MessageCodeUtil.java
src/main/java/com/flatlogic/app/generator/: AppECommerceApplication.java
src/main/java/com/flatlogic/app/generator/configuration/: AppWebSecurityConfigurerAdapter.java  ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/flatlogic/app/generator/controller/: AuthenticationController.java  CategoryController.java  FileController.java  GlobalControllerExceptionHandler.java  OrderController.java  ProductController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/flatlogic/app/generator/converter/: CategoryToDtoConverter.java  FileToDtoConverter.java  OrderToDtoConverter.java  ProductToDtoConverter.java  UserToDtoConverter.java
src/main/java/com/flatlogic/app/generator/dto/: AbstractDto.java  OrderDto.java  UserDto.java
src/main/java/com/flatlogic/app/generator/entity/: AbstractEntity.java  BaseEntity.java  Category.java  File.java  Order.java  Product.java  User.java
src/main/java/com/flatlogic/app/generator/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/flatlogic/app/generator/logging/: LoggingAspect.java
src/main/java/com/flatlogic/app/generator/oauth2/: GoogleOAuth2AuthenticationSuccessHandler.java  GoogleOidcUserServiceImpl.java
src/main/java/com/flatlogic/app/generator/repository/: CategoryRepository.java  FileRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/flatlogic/app/generator/security/: AuditorAwareImpl.java  UserDetailsAspect.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/flatlogic/app/generator/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/flatlogic/app/generator/type/: BelongsToColumnType.java  BelongsToType.java  OrderStatusType.java  ProductStatusType.java  RoleType.java
src/main/java/com/flatlogic/app/generator/util/: MessageCodeUtil.java
src/main/resources/: application.properties
src/main/resources/messages/: message_en.properties
src/main/resources/sql/: import_data.sql  import_users.sql
src/test/java/com/flatlogic/app/ecomerce/: AbstractTests.java  AppECommerceApplicationTests.java
src/test/java/com/flatlogic/app/ecomerce/configuration/: HttpConfiguration.java  TestAppConfiguration.java  TestAuditingConfiguration.java
src/test/java/com/flatlogic/app/ecomerce/controller/: AuthenticationControllerTests.java  BasicControllerTests.java  CategoryControllerTests.java  FileControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  UserControllerTests.java
src/test/java/com/flatlogic/app/ecomerce/converter/: CategoryToDtoConverterTests.java  FileToDtoConverterTests.java  OrderToDtoConverterTests.java  ProductToDtoConverterTests.java  UserToDtoConverterTests.java
src/test/java/com/flatlogic/app/ecomerce/repositoty/: AbstractRepositoryTests.java  CategoryRepositoryTests.java  FileRepositoryTests.java  OrderRepositoryTests.java  ProductRepositoryTests.java  UserRepositoryTests.java
src/test/resources/: application-test.properties
src/test/resources/json/: auth_request.json  categories.json  categories_autocomplete.json  category.json  category_dto.json  category_request.json  file.json  order.json  order_request.json  orders.json  product.json  product_request.json  products.json  products_autocomplete.json  reset_password_request.json  send_email_request.json  update_password_request.json  user.json  user_1.json  user_2.json  user_request_1.json  user_request_2.json  users.json  users_autocomplete.json  verify_email_request.json
src/test/resources/sql/: delete_all_tables.sql  import_data.sql
(+40 files in other folders)
