<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.flatlogic</groupId>
	<artifactId>app-e-commerce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-e-commerce</name>
	<description>Flatlogic App E-Commerce</description>

	<properties>
		<java.version>11</java.version>
		<driverGroupId>org.postgresql</driverGroupId>
		<driverArtifactId>postgresql</driverArtifactId>
		<driverVersion>42.5.0</driverVersion>
		<jdbcDriver>org.postgresql.Driver</jdbcDriver>
		<jdbcUrl>jdbc:postgresql://localhost:5432/postgres</jdbcUrl>
		<jdbcUser>postgres</jdbcUser>
		<jdbcPassword>postgres</jdbcPassword>
		<hibernateDialect>org.hibernate.dialect.PostgreSQL10Dialect</hibernateDialect>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${driverGroupId}</groupId>
			<artifactId>${driverArtifactId}</artifactId>
			<version>${driverVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.11</version>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.datasource.driver-class-name>${jdbcDriver}</spring.datasource.driver-class-name>
				<spring.datasource.url>${jdbcUrl}</spring.datasource.url>
				<spring.datasource.username>${jdbcUser}</spring.datasource.username>
				<spring.datasource.password>${jdbcPassword}</spring.datasource.password>
				<spring.jpa.properties.hibernate.dialect>${hibernateDialect}</spring.jpa.properties.hibernate.dialect>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.datasource.driver-class-name>${jdbcDriver}</spring.datasource.driver-class-name>
				<spring.datasource.url>${jdbcUrl}</spring.datasource.url>
				<spring.datasource.username>${jdbcUser}</spring.datasource.username>
				<spring.datasource.password>${jdbcPassword}</spring.datasource.password>
				<spring.jpa.properties.hibernate.dialect>${hibernateDialect}</spring.jpa.properties.hibernate.dialect>
			</properties>
			<build>
				<filters>
					<filter>src/main/resources/application.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>io.github.divinespear</groupId>
						<artifactId>jpa-schema-maven-plugin</artifactId>
						<version>0.2.1</version>
						<configuration>
							<jdbcDriver>${jdbcDriver}</jdbcDriver>
							<jdbcUrl>${jdbcUrl}</jdbcUrl>
							<jdbcUser>${jdbcUser}</jdbcUser>
							<jdbcPassword>${jdbcPassword}</jdbcPassword>
							<vendor>hibernate</vendor>
							<packageToScan>com.flatlogic.app.generator.entity</packageToScan>
							<scriptAction>create</scriptAction>
							<format>true</format>
							<!-- none, create, drop, drop-and-create, create-or-extend-tables -->
							<databaseAction>drop-and-create</databaseAction>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-aspects</artifactId>
								<version>5.3.23</version>
							</dependency>
							<dependency>
								<groupId>org.springframework.security</groupId>
								<artifactId>spring-security-core</artifactId>
								<version>5.6.7</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate.javax.persistence</groupId>
								<artifactId>hibernate-jpa-2.1-api</artifactId>
								<version>1.0.2.Final</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-entitymanager</artifactId>
								<version>5.6.11.Final</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<driver>${jdbcDriver}</driver>
							<url>${jdbcUrl}</url>
							<username>${jdbcUser}</username>
							<password>${jdbcPassword}</password>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>${driverGroupId}</groupId>
								<artifactId>${driverArtifactId}</artifactId>
								<version>${driverVersion}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<delimiter>/</delimiter>
									<delimiterType>normal</delimiterType>
									<autocommit>true</autocommit>
									<fileset>
										<basedir>${basedir}/src/main/resources/sql/</basedir>
										<includes>
											<include>import_users.sql</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
							<execution>
								<id>import-data</id>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<delimiter>/</delimiter>
									<delimiterType>normal</delimiterType>
									<autocommit>true</autocommit>
									<fileset>
										<basedir>${basedir}/src/main/resources/sql/</basedir>
										<includes>
											<include>import_data.sql</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
