#Server and host
server.port=8080
server.servlet.context-path=/api
backend.host=http://localhost:${server.port}
frontend.host=http://localhost:3000
#Logs
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log
#Message
spring.messages.basename=messages/message_en
spring.messages.always-use-message-format=false
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#Hibernate
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
#create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=@spring.jpa.properties.hibernate.dialect@
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:sql/import_users.sql
spring.jpa.show-sql=true
#Multipart Resolver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@flatlogic.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.auto=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=support@flatlogic.com
#Custom
jwt.token.expiration.hours=10
scheduled.remove.legacy.files=0 0 0 * * ?
scheduled.reset.email.verify=0 */6 * * * ?
email.verification.token.expiration.hours=3
password.reset.token.expiration.hours=3
#Google
spring.security.oauth2.client.registration.google.client-id=671001533244-kf1k1gmp6mnl0r030qmvdu6v36ghmim6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Yo4qbKZniqvojzUQ60iKlxqR
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/auth/signin/google/callback
